VITE_FIREBASE_API_KEY="AIzaSyCvdOr2bIy5jbbaqFpF_DjSg7YuQUbfw-4"
VITE_FIREBASE_AUTH_DOMAIN="insurance-app-f0029.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="insurance-app-f0029"
VITE_FIREBASE_STORAGE_BUCKET="insurance-app-f0029.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="161916150055"
VITE_FIREBASE_APP_ID="1:161916150055:web:467f6dbb98d33af34e0902"
VITE_FIREBASE_MEASUREMENT_ID="G-FCK4CV5S38"
